<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JKR-3S-mcc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tWs-WC-awU" userLabel="OCR">
                                <rect key="frame" x="171" y="250" width="32" height="30"/>
                                <state key="normal" title="OCR"/>
                                <connections>
                                    <action selector="ocrButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cKD-9G-Skh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cbu-hK-cyO" userLabel="sampleSearch">
                                <rect key="frame" x="156" y="362" width="62" height="30"/>
                                <state key="normal" title="纹样搜索"/>
                                <connections>
                                    <action selector="sampleSearchButtonPrssed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LiI-eg-aFP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UbM-Ws-Npj" userLabel="targetTrack">
                                <rect key="frame" x="156" y="474" width="62" height="30"/>
                                <state key="normal" title="目标追踪"/>
                                <connections>
                                    <action selector="targetTrackButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FrW-Uy-QxM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1l-1k-4NJ" userLabel="imageCompare">
                                <rect key="frame" x="156" y="144" width="62" height="30"/>
                                <state key="normal" title="图像比对"/>
                                <connections>
                                    <action selector="imageCompareButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dCi-Og-qeD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UbM-Ws-Npj" firstAttribute="top" secondItem="Cbu-hK-cyO" secondAttribute="bottom" constant="82" id="5ro-Rf-h1M"/>
                            <constraint firstItem="Cbu-hK-cyO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BJA-CX-zuy"/>
                            <constraint firstItem="Cbu-hK-cyO" firstAttribute="top" secondItem="tWs-WC-awU" secondAttribute="bottom" constant="82" id="aBZ-by-lGJ"/>
                            <constraint firstItem="x1l-1k-4NJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="cbQ-3B-Pcb"/>
                            <constraint firstItem="tWs-WC-awU" firstAttribute="top" secondItem="x1l-1k-4NJ" secondAttribute="bottom" constant="76" id="itA-Oj-ZyE"/>
                            <constraint firstItem="UbM-Ws-Npj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l0Z-Bw-2Md"/>
                            <constraint firstItem="tWs-WC-awU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sjQ-sc-pS4"/>
                            <constraint firstItem="x1l-1k-4NJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xHr-QU-3tY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NkF-fp-Mhk">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="imageCompareButton" destination="x1l-1k-4NJ" id="aVl-m2-PMj"/>
                        <outlet property="imageHeightConstraint" destination="cbQ-3B-Pcb" id="D91-Nq-zg3"/>
                        <outlet property="ocrButton" destination="tWs-WC-awU" id="YTo-OU-TGx"/>
                        <outlet property="ocrHeightConstraint" destination="itA-Oj-ZyE" id="HnK-xJ-wbc"/>
                        <outlet property="sampleHeightConstraint" destination="aBZ-by-lGJ" id="RH5-Qh-4J0"/>
                        <outlet property="sampleSearchButton" destination="Cbu-hK-cyO" id="Jba-LS-Qyl"/>
                        <outlet property="targetHeightConstraint" destination="5ro-Rf-h1M" id="aqD-7Q-4ms"/>
                        <outlet property="targetTrckButton" destination="UbM-Ws-Npj" id="pnD-My-C9T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="112.89355322338831"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zci-OI-vtS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JKR-3S-mcc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yMA-PC-hJ4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bAS-uT-Kc0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ip-Ce-CAz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632.79999999999995" y="106.59670164917542"/>
        </scene>
    </scenes>
</document>
